# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCLdFXeJpN1BaUbOhYhpnk6bqPMUcAF8AE
VITE_FIREBASE_AUTH_DOMAIN=digital-twin-planner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digital-twin-planner
VITE_FIREBASE_STORAGE_BUCKET=digital-twin-planner.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=766778230630
VITE_FIREBASE_APP_ID=1:766778230630:web:6e56143d8a0c72240f6aa7

# Other Environment Variables
VITE_NODE_ENV=production
